@import (reference) '../../styles/variables.less';

.__dumi-default-layout[data-site-mode='true'][data-route='/'],
.__dumi-default-layout[data-site-mode='true'][data-route='/zh-CN'] {
	padding-top: 106px !important;
	min-height: auto;

	@media @mobile {
		padding: 54px 0 0 0 !important;
	}
}

.__dumi-default-layout[data-site-mode='true'][data-route='/'],
.__dumi-default-layout[data-site-mode='true'][data-route='/zh-CN'] {
	.__dumi-default-navbar {
		box-shadow: none;

		@media @mobile {
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08);
		}
	}

	.__dumi-default-navbar-logo {
		@media @mobile {
			display: none;
		}
	}
}

.__dumi-default-layout[data-site-mode='true'] .__dumi-default-navbar nav {
	align-items: center;
}

.__dumi-default-layout[data-site-mode='true'][data-route='/']
	.__dumi-default-navbar
	nav
	> span
	> a.active::after,
.__dumi-default-layout[data-site-mode='true'][data-route='/zh-CN']
	.__dumi-default-navbar
	nav
	> span
	> a.active::after {
	display: none;
}

.__dumi-default-layout[data-site-mode='true']
	.__dumi-default-navbar
	nav
	.__dumi-default-locale-select {
	height: 32px;
}

.editor-ot-users {
	font-size: 12px;
	background: #ffffff;
	z-index: 999;
	margin: 0 24px;

	@media @mobile {
		padding: 4px 8px;
		z-index: 1;
		margin: 0;
	}
}

.editor-ot-users-content {
	display: flex;
	flex-wrap: wrap;
}

.editor-ot-users .ant-avatar {
	margin: 0 2px;
}

.editor-toolbar {
	position: fixed;
	width: 100%;
	background: #ffffff;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.02);
	z-index: 1000;
	top: 64px;
}

.__dumi-default-previewer-demo .editor-toolbar {
	top: 0;
}

.editor-wrapper {
	position: relative;
	width: 100%;
	min-width: 1440px;

	@media @mobile {
		min-width: auto;
	}
}

.editor-container {
	padding: 24px 0 64px;
	height: calc(100vh - 106px);
	width: 100%;
	margin: 0 auto;
	overflow: auto;
	position: relative;

	@media @mobile {
		padding: 0 16px;
		height: calc(100vh - 54px);
	}
}

.editor-content {
	position: relative;
	width: 812px;
	margin: 0 auto;
	background: #fff;
	min-height: 800px;
	@media @mobile {
		width: auto;
		min-height: calc(100vh - 64px);
		border: 0 none;
	}
}

.editor-content .am-engine {
	padding: 40px 0 60px;

	@media @mobile {
		padding: 0;
		min-height: calc(100vmin);
	}

	section {
		padding: 24px;
		border: 1px solid #e8e8e8;
	}
}
